{
  "name": "adoor-real-estate",
  "version": "1.0.0",
  "description": "Real estate platform for property listings, viewings, and inquiries",
  "main": "backend/server.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "postinstall": "npm run install:backend && npm run install:frontend",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "migrate:products": "node migrate-products-to-properties.js",
    "seed:properties": "node create-sample-properties.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "real-estate",
    "property",
    "listings",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "Alphosmart",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alphosmart/ADOOR-REAL-ESTATE"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5"
  }
}
