{
  "short_name": "Adoor Real Estate",
  "name": "Adoor Real Estate - Premium Properties & Professional Real Estate Services",
  "icons": [
    {
      "src": "adoor.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "adoor.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "adoor.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d89439",
  "background_color": "#ffffff"
}
